# shiro-demo

./: .gitignore  pom.xml
shiro-stand-alone/: pom.xml
shiro-stand-alone/src/main/java/com/zhl/shiro/: CustomRealm.java  Md5Realm.java  Md5Test.java  MySecurityManager.java
shiro-stand-alone/src/main/resources/: shiro.ini
springboot-shiro-jsp/: pom.xml
springboot-shiro-jsp/src/main/webapp/: index.jsp
springboot-shiro-jsp2/src/main/java/com/example/springbootshirojsp2/config/: ShiroConfig.java
springboot-shiro-jsp2/src/main/java/com/example/springbootshirojsp2/shiro/: MyRealm.java
springboot-shiro-jsp2/src/main/webapp/: index.jsp  login.jsp
